apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

ext {
    libraryVersion = '1.0.0'

    bintrayRepo = "EspressoExtensions"
    bintrayName = "com.rjpsoft.espressoExtensions"

    libraryName = 'espressoExtensions'

    publishedGroupId = 'com.rjpsoft.espressoExtensions'
    artifact = 'espressoExtensions'

    libraryDescription = ''
    siteUrl = 'https://github.com/jpedretti/espressoExtensions'
    gitUrl = 'https://github.com/jpedretti/espressoExtensions.git'

    def file = project.rootProject.file('local.properties')
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayApiKey = System.getenv('BINTRAY_API_KEY')
    if (file.exists()) {
        Properties properties = new Properties()
        properties.load(file.newDataInputStream())
        bintrayUser = properties.getProperty('bintrayUser', '')
        bintrayApiKey = properties.getProperty('bintrayApiKey', '')
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'