# espressoExtensions

./: build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml  build_publish.yml
demoapp/: build.gradle
demoapp/src/androidTest/java/com/rjpsoft/espressoextensions/demoapp/: ExtensionsInstrumentedTest.kt
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/rjpsoft/espressoextensions/demoapp/: MainActivity.kt
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/test/java/com/rjpsoft/espressoextensions/demoapp/: ExtensionsTest.kt
espressoExtensions/: build.gradle
espressoExtensions/src/main/: AndroidManifest.xml
espressoExtensions/src/main/java/com/rjpsoft/espressoExtensions/: MatcherExtensions.kt  TopLevelFunctions.kt  ViewInteractionExtensionHandler.kt  ViewInteractionExtensions.kt
espressoExtensions/src/test/java/com/rjpsoft/espressoExtensions/: MatcherExtensionsTest.kt  TopLevelFunctionsTest.kt  ViewInteractionExtensionHandlerTest.kt  ViewInteractionExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
